<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>BINGO</title>
		<style type="text/css">
		
		body { 
			font: 10px Helvetica, Sans-Serif;
			text-align: center;
			margin: 0;
			padding:0;} 
		
		#background {
			height: 100%;
			padding:15px;
			background: #333333; /* Old browsers */
			background: -moz-linear-gradient(top, #333333 0%, #000000 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#000000)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #333333 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #333333 0%,#000000 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #333333 0%,#000000 100%); /* IE10+ */
			background: linear-gradient(to bottom, #333333 0%,#000000 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#000000',GradientType=0 );
		}

		.randomNumberClass{
			font-family: 'Helvetica Neue',Helvetica, sans-serif;
			line-height: 1em;
			color: #ffa600;
			font-weight:bold;
			font-size: 300px;
			text-shadow:0px 0px 0 rgb(235,146,-20),1px 1px 0 rgb(225,136,-30),2px 2px 0 rgb(216,127,-39),3px 3px 0 rgb(206,117,-49),4px 4px 0 rgb(196,107,-59), 5px 5px 0 rgb(186,97,-69),6px 6px 5px rgba(0,0,0,0.2),6px 6px 1px rgba(0,0,0,0.5),0px 0px 5px rgba(0,0,0,.2);
		}
		
		.button {
				background-image: -webkit-linear-gradient(top, rgba(255,162,2,1) 0%,rgba(255,112,2,1) 100%);
				background-image:    -moz-linear-gradient(top, rgba(255,162,2,1) 0%,rgba(255,112,2,1) 100%);
				background-image:     -ms-linear-gradient(top, rgba(255,162,2,1) 0%,rgba(255,112,2,1) 100%);
				background-image:      -o-linear-gradient(top, rgba(255,162,2,1) 0%,rgba(255,112,2,1) 100%);
				background-image:         linear-gradient(top, rgba(255,162,2,1) 0%,rgba(255,112,2,1) 100%);
				   -webkit-box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.57)inset, 0px 20px 0px 0px rgba(255,255,255,0.18)inset, 0px 5px 0px 0px rgba(213,96,0,1), 0px -1px 0px 0px rgba(255,255,255,0.07)inset, 0px 5px 2px 0px rgba(0,0,0,0.46);
				      -moz-box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.57)inset, 0px 20px 0px 0px rgba(255,255,255,0.18)inset, 0px 5px 0px 0px rgba(213,96,0,1), 0px -1px 0px 0px rgba(255,255,255,0.07)inset, 0px 5px 2px 0px rgba(0,0,0,0.46);
					   box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.57)inset, 0px 20px 0px 0px rgba(255,255,255,0.18)inset, 0px 5px 0px 0px rgba(213,96,0,1), 0px -1px 0px 0px rgba(255,255,255,0.07)inset, 0px 5px 2px 0px rgba(0,0,0,0.46);
				border: solid 1px rgba(255,120,2,1);
				   -webkit-border-radius: 4px;
				      -moz-border-radius: 4px;
					   border-radius: 4px;
				padding: 30px 30px 30px 30px;
				display: inline-block;
				   -webkit-transition: all 0.1s linear;
				      -moz-transition: all 0.1s linear;
					   transition: all 0.1s linear;
				font-size: 66px;
				color: rgba(255,255,255,1);
				font-weight: bold;
				text-shadow: 0px -1px 0px rgba(0,0,0,0.53)
			}
			.button:hover {
			   background-image: -webkit-linear-gradient(top, rgba(255,175,3,1) 0%,rgba(255,112,2,1) 100%);
			   background-image:    -moz-linear-gradient(top, rgba(255,175,3,1) 0%,rgba(255,112,2,1) 100%);
			   background-image:     -ms-linear-gradient(top, rgba(255,175,3,1) 0%,rgba(255,112,2,1) 100%);
			   background-image:      -o-linear-gradient(top, rgba(255,175,3,1) 0%,rgba(255,112,2,1) 100%);
			   background-image:         linear-gradient(top, rgba(255,175,3,1) 0%,rgba(255,112,2,1) 100%);
			}
			.button:active {
			   -webkit-box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.57)inset, 0px 20px 0px 0px rgba(255,255,255,0.18)inset, 0px 1px 0px 0px rgba(213,96,0,1), 0px -1px 0px 0px rgba(255,255,255,0.07)inset, 0px 1px 2px 0px rgba(0,0,0,0.1);
			      -moz-box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.57)inset, 0px 20px 0px 0px rgba(255,255,255,0.18)inset, 0px 1px 0px 0px rgba(213,96,0,1), 0px -1px 0px 0px rgba(255,255,255,0.07)inset, 0px 1px 2px 0px rgba(0,0,0,0.1);
			           box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.57)inset, 0px 20px 0px 0px rgba(255,255,255,0.18)inset, 0px 1px 0px 0px rgba(213,96,0,1), 0px -1px 0px 0px rgba(255,255,255,0.07)inset, 0px 1px 2px 0px rgba(0,0,0,0.1);
			   -webkit-transform: translateY(3px);
			      -moz-transform: translateY(3px);
			           transform: translateY(3px);
			}
			
			
			
			.button_restart {
			   background-image: -webkit-linear-gradient(top, rgba(230,23,23,1) 0%,rgba(199,16,16,1) 34%);
			   background-image:    -moz-linear-gradient(top, rgba(230,23,23,1) 0%,rgba(199,16,16,1) 34%);
			   background-image:     -ms-linear-gradient(top, rgba(230,23,23,1) 0%,rgba(199,16,16,1) 34%);
			   background-image:      -o-linear-gradient(top, rgba(230,23,23,1) 0%,rgba(199,16,16,1) 34%);
			   background-image:         linear-gradient(top, rgba(230,23,23,1) 0%,rgba(199,16,16,1) 34%);
			   -webkit-box-shadow: 0px 4px 0px 0px rgba(140,7,7,1);
			      -moz-box-shadow: 0px 4px 0px 0px rgba(140,7,7,1);
			           box-shadow: 0px 4px 0px 0px rgba(140,7,7,1);
			   border: solid 1px rgba(196,12,12,1);
			   -webkit-border-radius: 5px;
			      -moz-border-radius: 5px;
			           border-radius: 5px;
			   width: 150px;
			   padding: 10px 20px 10px 20px;
			   display: inline-block;
			   font-size: 16px;
			   line-height: 8px;
			   text-align: center;
			   color: rgba(255,255,255,1);
			   font-weight: bold;
			   text-shadow: 0px 1px 0px rgba(0,0,0,1)
			}
			.button_restart:hover {
			   background-image: -webkit-linear-gradient(top, rgba(230,23,23,1) 0%,rgba(199,16,16,1) 100%);
			   background-image:    -moz-linear-gradient(top, rgba(230,23,23,1) 0%,rgba(199,16,16,1) 100%);
			   background-image:     -ms-linear-gradient(top, rgba(230,23,23,1) 0%,rgba(199,16,16,1) 100%);
			   background-image:      -o-linear-gradient(top, rgba(230,23,23,1) 0%,rgba(199,16,16,1) 100%);
			   background-image:         linear-gradient(top, rgba(230,23,23,1) 0%,rgba(199,16,16,1) 100%);
			   -webkit-box-shadow: 0px 2px 0px 0px rgba(140,7,7,1);
			      -moz-box-shadow: 0px 2px 0px 0px rgba(140,7,7,1);
			           box-shadow: 0px 2px 0px 0px rgba(140,7,7,1);
			   -webkit-transform: translateY(2px);
			      -moz-transform: translateY(2px);
			           transform: translateY(2px);
			   text-shadow: 0px 1px 1px rgba(0,0,0,1)
			}
			.button_restart:active {
			}			

			#numbersTable { 
				font:bold 40px Helvetica, sans-serif;
				width:100%;
				color: #FFFFFF; /* Fallback for older browsers */
		    		color: rgba(255, 255, 255, 0.2);
				
		
			}

			#numbersTable td,table { 
				border: 1px solid rgba(255, 255, 255, 0.2);
				border-spacing:0;
				padding:0;
			}

			#buttonTable { 
				width:100%;
				height:50%;
				text-align:center;
				border: 0px solid rgba(0, 0, 0, 0);
				margin-top: 10px;
			}

			#topTable { 
				width:100%;
				height:50%;
				text-align:center;
				border: 0px solid rgba(0, 0, 0, 0);
				margin-top: 10px;
			}



			#topTable td { 
				border: 0px solid rgb(0, 0, 0);
				border-spacing:0;
				padding:0;
				text-align:center;
				width:50%;
			}


			.glowingText
			{
			text-shadow: 0 0 10px #FF9D00;
			font-size:50px;
			color:#FF9D00;
			}
			
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript">
			var numberArray = new Array();
			var pickedNumberArray = new Array();
			var lock = false;
			function init() {
				initNumberArray();
				createNumbers();
				// First try to load from local storage
				if(localStorage.getItem("numberArray") != null){									
					restoreVariables();
					glowNumbers();
				}
				
			}
	
			function storeVariables(){
				localStorage.setItem("numberArray", JSON.stringify(numberArray));
				localStorage.setItem("pickedNumberArray", JSON.stringify(pickedNumberArray));
			}
			
			function restoreVariables(){
				numberArray = JSON.parse(localStorage.getItem("numberArray"));
				pickedNumberArray = JSON.parse(localStorage.getItem("pickedNumberArray"));
			}


			function createNumbers(){
	
				var numbersTableDiv = document.getElementById("numbersTableDiv");
				var tableHTML = "<table id=\"numbersTable\">";
				var cellIndex = 1;
				for (var i=0;i<6;i++)
				{ 
					tableHTML = tableHTML + "<tr>";
					for (var j=0;j<15;j++)
					{
						tableHTML = tableHTML + "<td id=\"cell" + cellIndex + "\">" + cellIndex + "</td>";
						cellIndex = cellIndex + 1;
					}
					tableHTML = tableHTML + "</tr>";
				}
				tableHTML = tableHTML + "</table>";

				numbersTableDiv.innerHTML = tableHTML;
			}

			function initNumberArray(){
				for (var i=0;i<90;i++) { 
					numberArray[i] = i+1;
				}
			}

		
			function pickARandomNumber(){ 
			    if(!lock){
			    lock = true;
			    // Initial setup
			    randomNumber = $('#randomNumber');
			    var randomIndex;
			    // Animate
			    animationTimer = setInterval(function() {
				    randomIndex = Math.floor(Math.random() * numberArray.length);
				    if(numberArray.length == 0) {
					randomNumber.html('THE&nbsp;END') ;
				    } else {
					randomNumber.text('' + numberArray[randomIndex]) ;
				    }
			        }, 20);
			    // Set timeout to stop random counter
			    setTimeout(function(){
				clearInterval(animationTimer)
				updateArrays(randomIndex);
				lock = false;				
				},3000);
			    }
					
			}

			function glowNumbers(){
				for(var i=0;i<pickedNumberArray.length;i++){
					var cell = document.getElementById("cell" + pickedNumberArray[i]);
					cell.className = cell.className + " glowingText";
				}
			}

			function updateArrays(pickedIndex){
				pickedNumberArray.push(numberArray[pickedIndex]); // Copy the picked number to a seperate array
				numberArray.splice(pickedIndex,1); // removeNumberFromNumberArray
				storeVariables();
				glowNumbers();
			}

			$(document).keydown(function(event) {
				 if ( event.keyCode == 13) {
					event.preventDefault();
					pickARandomNumber();
				 } else if ( event.keyCode == 27) {
					event.preventDefault();
					askForRestart();
				 }
			});
			
			function askForRestart() {
				if(confirm('Do you want to really restart the game?')){
					localStorage.clear();
					location.reload();
				}
			}

			
		</script>
	</head>
	
	<body onload="init()">
		<div id="background">
			<table id="topTable"><tr>
				<td>
					<table id="buttonTable">
						<tr><td>
							<div>
								<span class="button" onclick="pickARandomNumber()">START</span>
							</div>
						</td></tr>
						<tr><td>
							<p></br></p>
							<div>
								<span class="button_restart" onclick="askForRestart()">RESTART</span>
							</div>
						</td></tr>
					</table>
					
				</td>
				<td>
					<div class="randomNumberClass" id="randomNumber">--</div>
				</td>
			</tr></table>
			
			<p><br/><br/></p>
			
			<div id="numbersTableDiv"></div>
		</div>
		
	</body>
	
</html>
